name: ObstacleRobotInterface

# Signal processor
signal_processor:
    type: SignalProcessorClient
    parameters:
        identity: zmq_signal_processor

# Signals
signals:
    -   name: pos_x
        type: UnsignedIntegerSignal
        parameters:
            alias: orm.pos_x
            max: 9
            read_only: True
    -   name: pos_y
        type: UnsignedIntegerSignal
        parameters:
            alias: orm.pos_y
            max: 19
            read_only: True
    -   name: move
        type: StringSignal
        parameters:
            alias: orm.move
            start_value: 'DontMove'
            choices: ['DontMove','North','NorthEast','East','SouthEast','South','SouthWest','West','NorthWest']

# States
states:
    0:
        name: grid_pos_0
        predicates:
            - "pos_x == 0"
            - "pos_y == 0"
    1:
        name: grid_pos_1
        predicates:
            - "pos_x == 1"
            - "pos_y == 0"
    2:
        name: grid_pos_2
        predicates:
            - "pos_x == 2"
            - "pos_y == 0"
    3:
        name: grid_pos_3
        predicates:
            - "pos_x == 3"
            - "pos_y == 0"
    4:
        name: grid_pos_4
        predicates:
            - "pos_x == 4"
            - "pos_y == 0"
    5:
        name: grid_pos_5
        predicates:
            - "pos_x == 5"
            - "pos_y == 0"
    6:
        name: grid_pos_6
        predicates:
            - "pos_x == 6"
            - "pos_y == 0"
    7:
        name: grid_pos_7
        predicates:
            - "pos_x == 7"
            - "pos_y == 0"
    8:
        name: grid_pos_8
        predicates:
            - "pos_x == 8"
            - "pos_y == 0"
    9:
        name: grid_pos_9
        predicates:
            - "pos_x == 9"
            - "pos_y == 0"
    10:
        name: grid_pos_10
        predicates:
            - "pos_x == 10"
            - "pos_y == 0"
    11:
        name: grid_pos_11
        predicates:
            - "pos_x == 11"
            - "pos_y == 0"
    12:
        name: grid_pos_12
        predicates:
            - "pos_x == 12"
            - "pos_y == 0"
    13:
        name: grid_pos_13
        predicates:
            - "pos_x == 13"
            - "pos_y == 0"
    14:
        name: grid_pos_14
        predicates:
            - "pos_x == 14"
            - "pos_y == 0"
    15:
        name: grid_pos_15
        predicates:
            - "pos_x == 15"
            - "pos_y == 0"
    16:
        name: grid_pos_16
        predicates:
            - "pos_x == 16"
            - "pos_y == 0"
    17:
        name: grid_pos_17
        predicates:
            - "pos_x == 17"
            - "pos_y == 0"
    18:
        name: grid_pos_18
        predicates:
            - "pos_x == 18"
            - "pos_y == 0"
    19:
        name: grid_pos_19
        predicates:
            - "pos_x == 19"
            - "pos_y == 0"
    20:
        name: grid_pos_20
        predicates:
            - "pos_x == 0"
            - "pos_y == 1"
    21:
        name: grid_pos_21
        predicates:
            - "pos_x == 1"
            - "pos_y == 1"
    22:
        name: grid_pos_22
        predicates:
            - "pos_x == 2"
            - "pos_y == 1"
    23:
        name: grid_pos_23
        predicates:
            - "pos_x == 3"
            - "pos_y == 1"
    24:
        name: grid_pos_24
        predicates:
            - "pos_x == 4"
            - "pos_y == 1"
    25:
        name: grid_pos_25
        predicates:
            - "pos_x == 5"
            - "pos_y == 1"
    26:
        name: grid_pos_26
        predicates:
            - "pos_x == 6"
            - "pos_y == 1"
    27:
        name: grid_pos_27
        predicates:
            - "pos_x == 7"
            - "pos_y == 1"
    28:
        name: grid_pos_28
        predicates:
            - "pos_x == 8"
            - "pos_y == 1"
    29:
        name: grid_pos_29
        predicates:
            - "pos_x == 9"
            - "pos_y == 1"
    30:
        name: grid_pos_30
        predicates:
            - "pos_x == 10"
            - "pos_y == 1"
    31:
        name: grid_pos_31
        predicates:
            - "pos_x == 11"
            - "pos_y == 1"
    32:
        name: grid_pos_32
        predicates:
            - "pos_x == 12"
            - "pos_y == 1"
    33:
        name: grid_pos_33
        predicates:
            - "pos_x == 13"
            - "pos_y == 1"
    34:
        name: grid_pos_34
        predicates:
            - "pos_x == 14"
            - "pos_y == 1"
    35:
        name: grid_pos_35
        predicates:
            - "pos_x == 15"
            - "pos_y == 1"
    36:
        name: grid_pos_36
        predicates:
            - "pos_x == 16"
            - "pos_y == 1"
    37:
        name: grid_pos_37
        predicates:
            - "pos_x == 17"
            - "pos_y == 1"
    38:
        name: grid_pos_38
        predicates:
            - "pos_x == 18"
            - "pos_y == 1"
    39:
        name: grid_pos_39
        predicates:
            - "pos_x == 19"
            - "pos_y == 1"
    40:
        name: grid_pos_40
        predicates:
            - "pos_x == 10"
            - "pos_y == 2"
    41:
        name: grid_pos_41
        predicates:
            - "pos_x == 11"
            - "pos_y == 2"
    42:
        name: grid_pos_42
        predicates:
            - "pos_x == 12"
            - "pos_y == 2"
    43:
        name: grid_pos_43
        predicates:
            - "pos_x == 13"
            - "pos_y == 2"
    44:
        name: grid_pos_44
        predicates:
            - "pos_x == 14"
            - "pos_y == 2"
    45:
        name: grid_pos_45
        predicates:
            - "pos_x == 15"
            - "pos_y == 2"
    46:
        name: grid_pos_46
        predicates:
            - "pos_x == 16"
            - "pos_y == 2"
    47:
        name: grid_pos_47
        predicates:
            - "pos_x == 17"
            - "pos_y == 2"
    48:
        name: grid_pos_48
        predicates:
            - "pos_x == 18"
            - "pos_y == 2"
    49:
        name: grid_pos_49
        predicates:
            - "pos_x == 19"
            - "pos_y == 2"

# Actions:
actions:
    0:
        name: Stay
        values:
            move: Stay
    1:
        name: North
        values:
            move: North
    2:
        name: NorthEast
        values:
            move: NorthEast
    3:
        name: East
        values:
            move: East
    4:
        name: SouthEast
        values:
            move: SouthEast
    5:
        name: South
        values:
            move: South
    6:
        name: SouthWest
        values:
            move: SouthWest
    7:
        name: West
        values:
            move: West
    8:
        name: NorthWest
        values:
            move: NorthWest
